These are the two code snippets used to add google analytic tracking to the site. 
They are to be added to the header of the webpages of the site.
On pageflex they are added in the site options page on the administrator tab where analytics are specified.
I am not sure if a site can have both or just one, but I can say the gtag seems to be used when it is just for tracking
 and the ga function seems to be used when you'd like to later force send your own variables or for use with search results 
 as I used it for.

-----------------------------------------------------------------------------------------------------

<script>
// Google Analytics -->
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'nulled for security', 'auto');
ga('send', 'pageview');
//End Google Analytics -->
</script>

-----------------------------------------------------------------------------------------------------

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=nulled for security"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'nulled for security');
</script>
